<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St.V.N. PUBLIC SCHOOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
          .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 25px;
            padding: 25px;
        }
        #logo{
            height: 80px;
            width: 140px;

        }
        #name{
            height: 100px;
            width: 350px;

        }
        .box{
          border: 2px solid black;
          border-radius: 10px;
          padding: 30px;
          margin: 20px;
          background-color: rgba(189, 189, 189, 0.13);
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          box-shadow: 4px 3px 5px rgb(255, 52, 52);
          background-image: linear-gradient(to top, rgb(211, 211, 204), rgb(255, 226, 226));
          
        }
        h4{
          background-color: rgb(88, 17, 17);
          color: white;
          padding: 5px;
          margin: 10px;
          text-align: center;
          border-radius: 10px;
        }
        #box1{
          background-color: rgb(252, 252, 31);
          text-align: center;
          color: rgb(255, 255, 255);
          font-weight: bolder;
          background-image: linear-gradient(to top, rgb(14, 0, 74), rgb(176, 217, 240))
          
        }

    </style>
  </head>
  <body>
    <div class="top">
        <div><img src="new.png" id="logo" alt="error loading image"></div>
        <div><img src="name.png" id="name" alt="error loading image"></div>

    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: chartreuse; font-style: inherit;">
          <a class="navbar-brand" href="#">St.V.N.PUBLIC SCHOOL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              <li class="nav-item">
                <a class="nav-link" href="facility.html">FACILITY</a>
              </li>
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallary.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLARY
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="image.html">IMAGES</a></li>
                  <li><a class="dropdown-item" href="video.html">VIDEOS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="other.html">OTHER</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- MAIN BOX STARTS -->

<div class="mainbox">
  <div id="box1" class="box">
<h3>ABOUT US</h3>
  </div>

  <div id="box2" class="box">
    <p>Swami Vivekananda had said, "Strength is life & weakness is death." Swami Vivekananda hated weakness. Many times, we believe others when they tell us that we are weak, even without actually knowing whether that is true or not. Thus, it is important that from childhood positive and strong thoughts should enter our brains. Parents and teachers should imbibe with positive and strong thoughts as children grow up, and never allow weakness to overcome their mind so, we teach to be optimistic and determined to build a strong human values and character. So that they serve the nation with patriotic manner. </p>
  </div>
  
  <div id="box3" class="box">
    <h4>OUR TEACHING STAFF</h4>
    <P>A school is only as strong as its educators, and at St. VNPS we take pride in our teaching staff. These educators bring a dedication to the classroom, ensuring that each students receives personalized attention and guidance.</P>
  </div>

  <div id="box4" class="box">
    <h4>OUR MISSION</h4>
    <P><ul type="square">
      <li>To achieve high academic standards</li>
      <li>To ensure all round growth - Physical, Mental, Social, Moral & Spiritual.</li>
      <li>To bring up the students with mental and physical balance in a disciplined way in order to choose the right path in life.</li>
    </ul>
  </P>
  </div>

  <div id="box5" class="box">
    <h4>OUR STRATEGY</h4>
    <P>
      <ul type="square">
        <li>By providing a very good infrastructure and a good atmosphere for learning.</li>
        <li>By appointing qualified, sincere and dedicated teachers.</li>
        <li>By giving individual attention to each child.</li>
        <li>By communicating with parents regularly about the progress of the child.</li>
      </ul>
    </P>
  </div>

  <div id="box6" class="box">
    <h4>ADMISSION</h4>
    <p>Students are normally admitted at the commencement of the academic year. The largest intake is in Nursery and K.G. classes. Students applying for admission will have to undergo an admission test.</p>
  </div>

  <div id="box7" class="box">
  <h4>FOR PARENTS/GUARDIANS</h4>
  <P>
    <ul type="square">
      <li>You are requested to co-operate in the work of the school by enforcing regularity, punctuality, discipline and by taking general interest in your child's progress.</li>
      <li>Please go through the school diary everyday and also note the teacher's/principal's remarks,(if any).</li>
      <li>You should insist on neatness and cleanliness of your childs school uniforms, text books and personal appearance.</li>
      <li>Please don't send your child to school when they are having any infectious disease. </li>
      <li>You should correspond with the respective class-teacher or principal at once with proper reason in your hand, if your child fails to attend his/her classes for any no. of days.</li>
      <li>You should visit the school and meet the principal/class-teacher from time to time to keep an eye on your child's performance.</li>
      <li>You are not expected to enter the class-rooms during the school hours without proper permission.</li>
    

  </ul>
</P>
</div>
</div>

  </body>
</html>
