<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St.V.N. PUBLIC SCHOOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
          .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 25px;
            padding: 25px;
        }
        #logo{
            height: 80px;
            width: 140px;

        }
        #name{
            height: 100px;
            width: 350px;

        }
        .box{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          border: 2px solid black;
          border-radius: 10px;
          padding: 30px;
          margin: 20px;
          background-color: rgba(189, 189, 189, 0.13);
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          box-shadow: 4px 3px 5px rgb(255, 52, 52);
          background-image: linear-gradient(to top, rgb(211, 211, 204), rgb(255, 226, 226));
          
        }
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>
  </head>
  <body>
    <div class="top">
        <div><img src="new.png" id="logo" alt="error loading image"></div>
        <div><img src="name.png" id="name" alt="error loading image"></div>

    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="background-color: chartreuse; font-style: inherit; background-image: linear-gradient(to top, rgb(74, 0, 0), rgb(231, 130, 160))">
        <a class="navbar-brand" href="#" style="color: white;">St.V.N.PUBLIC SCHOOL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"style="color: white;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white;">ABOUT US</a>
            <li class="nav-item">
              <a class="nav-link" href="facility.html" style="color: white;">FACILITY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: white;">CONTACT</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color: white;" href="gallary.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                GALLARY
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="image.html">IMAGES</a></li>
                <li><a class="dropdown-item" href="video.html">VIDEOS</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="other.html">OTHER</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container">
      <form action="action_page.php">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="lname">Contact No.</label>
        <input type="text" id="lname" name="lastname" placeholder="Type your contact no.">
    
      
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>
    
    <div id="box6" class="box">
      <h4>CONTACT</h4>
      <p>Address - Lakshagrih Road, Handia, Prayagraj (Uttar Pradesh) &nbsp; Pincode - 221503 &nbsp; Phone No. 6393407922, 6392319561 </p>
    </div>
  </body>
</html>
