<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St.V.N. PUBLIC SCHOOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
          .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 25px;
            padding: 25px;
        }
        #logo{
            height: 80px;
            width: 140px;

        }
        #name{
            height: 100px;
            width: 350px;

        }
        #mainbox{
            display: flex;
            flex-wrap: wrap;
            align-items: center; 
            justify-content: center;
        }
        
        #box1{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng1.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;   
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);
        }
        #box2{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng2.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box3{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng3.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center; 
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52); 
             
        }
        #box4{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng4.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box5{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng5.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box6{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng6.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box7{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng7.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box8{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng8.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box9{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng9.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box10{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng10.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box11{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng11.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box12{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng12.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box13{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng13.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box14{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(ng14.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }




        .ql{
          padding: 50px;
        }
        .dr{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 5px;
          
        }
        .footer{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin: 0px;
          padding: 20px;
          border: 1px solid black;
          background-color: rgba(66, 2, 2, 0.721);
          color: white;
          background-image: linear-gradient(to top, rgba(0, 0, 0), rgb(175, 79, 79));
        }
                /* STYLING FOR NEWS */

                .news{
          display: flex;
          flex-wrap: wrap;
          margin: 20px;
        }

        .breaking-news-headline {
  display: block;
  position: absolute;
  font-family: arial;
  font-size: 13px;
  margin-top: -22px;
  color: white;
  margin-left: 150px;
  
}

.breaking-news-title {
  background-color: #FFEA00;
  display: block;
  height: 40px;  
  width: 100px;
  font-family: arial;
  font-size: 11px;
  position: absolute; 
  top: 0px;
  margin-top: 0px;
  margin-left: 20px;
  padding-top: 10px;
  padding-left: 10px;
  z-index: 3;
  &:before {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    top: 0;
    left: -12px;
    border-left:12px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 30px solid #FFEA00;
  }
  &:after {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    right: -12px;
    top: 0;
    border-right:12px solid transparent;
    border-left: 0px solid transparent;
    border-top: 30px solid #FFEA00;
  }
}

#breaking-news-colour {
  height: 30px;
  width: 100%;
  background-color: #3399FF;
}

#breaking-news-container {
  height: 30px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  &:before {
    content: "";
    width: 30px;
    height: 30px;
    background-color: #3399FF;
    position: absolute;
    z-index: 2;
  }
}

    </style>
  </head>
  <body>
    <div class="top">
        <div><img src="new.png" id="logo" alt="error loading image"></div>
        <div><img src="name.png" id="name" alt="error loading image"></div>

    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="background-color: chartreuse; font-style: inherit; background-image: linear-gradient(to top, rgb(74, 0, 0), rgb(231, 130, 160))">
        <a class="navbar-brand" href="#" style="color: white;">St.V.N.PUBLIC SCHOOL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"style="color: white;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white;">ABOUT US</a>
            <li class="nav-item">
              <a class="nav-link" href="facility.html" style="color: white;">FACILITY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: white;">CONTACT</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color: white;" href="gallary.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                GALLARY
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="image.html">IMAGES</a></li>
                <li><a class="dropdown-item" href="video.html">VIDEOS</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="other.html">OTHER</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

           <!-- NEWS BAR -->
<div class="news">
  <div id="breaking-news-container">
    <div id="breaking-news-colour" class="slideup animated">
                    
   </div>  
   <span class="breaking-news-title delay-animated slidein">
    // CONTACT //
    </span> 
    <a class="breaking-news-headline delay-animated2 fadein marquee">
    Lakshagrih Road Handia Prayagraj, Mob- 6393407922, 6392319561
    </a>  
    </div>
</div>

    <div id="mainbox">

      <div id="box1">
          <div id="content">
             
          </div>
       </div>
      <div id="box2">
          <div id="content">
              
    
          </div>
       </div>
      <div id="box3">
          <div id="content">
            
          </div>
       </div>
      <div id="box4">
          <div id="content">
              
          </div>
       </div>
      <div id="box5">
          <div id="content">
              
          </div>
       </div>
      <div id="box6">
          <div id="content">

          </div>
       </div>
      <div id="box7">
          <div id="content">

          </div>
       </div>
      <div id="box8">
          <div id="content">

          </div>
       </div>
      <div id="box9">
          <div id="content">

          </div>
       </div>
      <div id="box10">
          <div id="content">

          </div>
       </div>
      <div id="box11">
          <div id="content">

          </div>
       </div>
      <div id="box12">
          <div id="content">

          </div>
       </div>
      <div id="box13">
          <div id="content">

          </div>
       </div>
      <div id="box14">
          <div id="content">

          </div>
       </div>
   
 

 

  </div>

  
  <!-- ADDRESS -->
<div class="footer">
  
  
  <div id="add">
    <h4>ADDRESS</h4>
    <h6>Lakshagrih Road, Handia, Prayagraj, U.P.</h6>
    <h6>Pin Code - 221503</h6>
  </div>

    <!-- QUICK LINKS -->

    <div class="ql">
      <h4>QUICK LINKS</h4>
      <div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          <li class="nav-item">
            <a class="nav-link" href="facility.html">FACILITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="gallary.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              GALLARY
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="image.html">IMAGES</a></li>
              <li><a class="dropdown-item" href="video.html">VIDEOS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="other.html">OTHER</a></li>
            </ul>
          </li>
        </ul>
  
    </div>
  </body>
</html>