<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St.V.N. PUBLIC SCHOOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
          .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 25px;
            padding: 25px;
        }
        #logo{
            height: 80px;
            width: 140px;

        }
        #name{
            height: 100px;
            width: 350px;

        }
        #mainbox{
            display: flex;
            flex-wrap: wrap;
            align-items: center; 
            justify-content: center;
        }
        
        #box1{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(g1.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;   
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);
        }
        #box2{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(g2.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box3{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(g3.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center; 
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52); 
             
        }
        #box4{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(g4.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box5{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(g5.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }
        #box6{
            width: 400px;
            height: 300px;
            margin: 30px;
            background-image: url(g6.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgb(255, 52, 52);   
        }

    </style>
  </head>
  <body>
    <div class="top">
        <div><img src="new.png" id="logo" alt="error loading image"></div>
        <div><img src="name.png" id="name" alt="error loading image"></div>

    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="background-color: chartreuse; font-style: inherit; background-image: linear-gradient(to top, rgb(74, 0, 0), rgb(231, 130, 160))">
        <a class="navbar-brand" href="#" style="color: white;">St.V.N.PUBLIC SCHOOL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"style="color: white;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white;">ABOUT US</a>
            <li class="nav-item">
              <a class="nav-link" href="facility.html" style="color: white;">FACILITY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: white;">CONTACT</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color: white;" href="gallary.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                GALLARY
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="image.html">IMAGES</a></li>
                <li><a class="dropdown-item" href="video.html">VIDEOS</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="other.html">OTHER</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div id="mainbox">

      <div id="box1">
          <div id="content">
             
          </div>
       </div>
      <div id="box2">
          <div id="content">
              
    
          </div>
       </div>
      <div id="box3">
          <div id="content">
            
          </div>
       </div>
      <div id="box4">
          <div id="content">
              
          </div>
       </div>
      <div id="box5">
          <div id="content">
              
          </div>
       </div>
      <div id="box6">
          <div id="content">

          </div>
       </div>

  </div>
  </body>
</html>
