<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St.V.N. PUBLIC SCHOOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    
    <style>
          .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 25px;
            padding: 25px;
        }
        #logo{
            height: 80px;
            width: 140px;

        }
        #name{
            height: 100px;
            width: 350px;

        }
        .box{
          background-color: red;
          text-align: center;
          color: white;
          font-weight: bold;
          

          
        }
        .nb{
          border: 2px solid black;
          border-radius: 10px;
          text-align: center;
          width: 340px;
          height: 600px;
          padding: 22px -5px;
          margin: 2px 100px;
          background-color: rgba(249, 249, 107, 0.164);
          box-shadow: 4px 3px 5px black;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bold;
        }
        #card1{
          width: 325px;
            height: 300px;
            margin: 0%;
            background-image: url(DIRECTOR.jpg);
            background-size: cover;
            background-position: absolute;
            text-align: center; 
        }
        #card2{
          padding: 10px;
          text-align: center;
          width: 300px;
          height: 250px;
          margin: 0px;
          background-color: white;
          font-weight: bolder;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card{
          display: flex;
          align-items: center;
          margin: 50px;
        }
        .mnb{
          display: flex;
          justify-content: center;
        }
        #heading{
          background-color: blue;
          font-weight: bolder;
          color: white;
          padding: 10px;
        }
        .maindiv{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 30px;
          
        }
        .wp{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          font-weight: bolder;
        }
        .w{
          text-align: center;
          width: 1500px;
          height: 450px;
          padding: 22px -5px;
          margin: 2px 150px;
          background-color: white;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bolder;
        }
        .footer{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin: 0px;
          padding: 0px;
          border: 1px solid black;
          background-color: rgba(66, 2, 2, 0.721);
          color: white;
        }
        #add{
          margin: 50px;
          
          
        }
        .ql{
          padding: 50px;
        }
   
        
        

    </style>
  </head>

<!-- BODY STARTS -->


  <body>
    

    <!-- NAME & LOGO -->
    <div class="top">
        <div><img src="new.png" id="logo" alt="error loading image"></div>
        <div><img src="name.png" id="name" alt="error loading image"></div>
    </div>

  

    

    <!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: chartreuse; font-style: inherit;">
          <a class="navbar-brand" href="#">St.V.N.PUBLIC SCHOOL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              <li class="nav-item">
                <a class="nav-link" href="facility.html">FACILITY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallary.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLARY
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="image.html">IMAGES</a></li>
                  <li><a class="dropdown-item" href="video.html">VIDEOS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="other.html">OTHER</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- SLIDE STARTS -->
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide7.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slide4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Ideal Line -->

      
        <div class="box">
          <p>STRENGTH IS LIFE & WEAKNESS IS DEATH</p>
       </div>

       <!-- WELCOME PARA -->

       <div class="wp">
        <div class="w">
          <h4 style="font-weight: bolder;">WELCOME TO ST. V. N. PUBLIC SCHOOL</h4>
          <P>St. V. N. Public School, affiliated to Central Board of Secondary Education (CBSE) is located at Lakshagrih Road, Handia, Prayagraj. Our dream is that each and every child of this area can receive the education at a very nominal and affordable fees to get rid of ignorance and illiteracy. </P>
        </div>
      </div>


      <div class="maindiv">

                   <!-- CARD STARTS -->

      <div class="card">
        <div id="card1"></div>
        <div id="card2"><h4>DIRECTOR'S MESSAGE</h4><p>We are pleased that you have taken the time to visit our website. We are committed to forster the growth and development of the children placed in our care. We aim to train them into value based, broad minded and creative children. </p></div>
      </div>

      <!-- BANNER SLIDE -->

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="BANNER NO.1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="BANNER NO.2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="BANNER NO.3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="BANNER NO.4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="BANNER NO.5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="BANNER NO.6.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="BANNER NO.7.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="BANNER NO.8.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--NOTICE BOARD STARTS-->

      <div class="mnb">
        <div class="nb">
          <h6 id="heading">NOTICE BOARD</h6>
          <P>~ Half yearly exam will start from Nov 28.</P>
        </div>
      </div>


      </div>
      
    
<!-- ADDRESS -->
<div class="footer">
  
  
  <div id="add">
    <h4>ADDRESS</h4>
    <h6>Lakshagrih Road, Handia, Prayagraj, U.P.</h6>
    <h6>Pin Code - 221503</h6>
  </div>

  <!-- QUICK LINKS -->

  <div class="ql">
    <h4>QUICK LINKS</h4>
    <div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        <li class="nav-item">
          <a class="nav-link" href="facility.html">FACILITY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="gallary.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            GALLARY
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="image.html">IMAGES</a></li>
            <li><a class="dropdown-item" href="video.html">VIDEOS</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="other.html">OTHER</a></li>
          </ul>
        </li>
      </ul>

  </div>
</div>
  


    

 

</body>
</html>
